{
  "extends": [
    "config:base"
  ],
  "automerge": true,
  "major": {
    "automerge": false
  },
  "packageRules": [
    {
      "packagePatterns": ["^eslint"],
      "groupName": "eslint"
    },
    {
      "packagePatterns": ["gatsby"],
      "groupName": "gatsby"
    },
    {
      "packagePatterns": ["@mdx-js"],
      "groupName": "@mdx-js"
    },
    {
      "packageNames": ["react", "react-dom"],
      "groupName": "react"
    }
  ],
  "labels": ["renovate"],
  "prHourlyLimit": 4,
  "prConcurrentLimit": 16,
  "rangeStrategy": "bump",
  "bumpVersion": null,
  "semanticCommits": true,
  "schedule": "before 8am on Monday"
}
